spring.application.name=ef-kafka-consumidor

server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=comentarios-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=pe.edu.idat.ef_kafka_productor.model,pe.edu.idat.ef_kafka_consumidor.model
spring.kafka.consumer.properties.spring.json.value.default.type=pe.edu.idat.ef_kafka_consumidor.model.Comentario
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
